{
  "name": "backtest-runner-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name \"$CLOUDFLARE_PAGES_PROJECT\" --branch \"${CLOUDFLARE_PAGES_BRANCH:-main}\" --commit-dirty=true",
    "deploy:app": "npm run build && npx netlify deploy --prod --dir=dist",
    "deploy:app:ci": "npm run build && npx netlify deploy --prod --dir=dist --site \"$NETLIFY_SITE_ID\" --auth \"$NETLIFY_AUTH_TOKEN\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lightweight-charts": "^4.2.0",
    "lucide-react": "^0.575.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
